[defaults]
inventory         = ~/siteplus_hosts.ini
#roles_path        = ~/roles
log_path          = ~/siteplus.log
bin_ansible_callbacks = True
stdout_callback   = debug
host_key_checking = True
become            = True
sudo_user         = root
remote_user       = root
display_skipped_hosts = True
